# Only test one combination: "Visual Studio 12 + Win64 + Debug + DLL". We can
# test more combinations but AppVeyor just takes too long to finish (each
# combination takes ~15mins).
platform:
  - Win64

configuration:
  - Debug

environment:
  matrix:
    - language: cpp
      image: Visual Studio 2015
      BUILD_DLL: ON
      UNICODE: ON

    - language: csharp
      image: Visual Studio 2017

    - language: php
      BUILD_DLL: ON
      UNICODE: ON
      image: Visual Studio 2015

# Our build scripts run tests automatically; we don't want AppVeyor
# to try to detect them itself.
test: off

install:
  # Install gmock and gtest
  - curl -L -o release-1.7.0.zip https://github.com/google/googlemock/archive/release-1.7.0.zip
  - 7z x release-1.7.0.zip
  - del /Q release-1.7.0.zip
  - rename googlemock-release-1.7.0 gmock
  - curl -L -o release-1.7.0.zip "https://github.com/google/googletest/archive/release-1.7.0.zip"
  - 7z x release-1.7.0.zip
  - del /Q release-1.7.0.zip
  - rename googletest-release-1.7.0 gtest
  - move gtest gmock
  # - ps: appveyor-retry cinst --ignore-checksums -y php --version 7.1.11
  # - SET PATH=C:\tools\php71;%PATH%
  # - curl -L -o php-sdk.zip https://github.com/OSTC/php-sdk-binary-tools/archive/php-sdk-2.0.9.zip
  # - 7z x php-sdk.zip
  # - del /Q php-sdk.zip
  # - rename php-sdk-binary-tools-php-sdk-2.0.9 php-sdk

  # - curl -L -o php-windows.zip http://windows.php.net/downloads/releases/php-7.1.8-nts-Win32-VC14-x64.zip
  # - 7z x php-windows.zip
  # - del /Q php-windows.zip
  # - move php-windows php-sdk

before_build:
  - if %platform%==Win32 set generator=Visual Studio 14
  - if %platform%==Win64 set generator=Visual Studio 14 Win64
  - if %platform%==Win32 set vcplatform=Win32
  - if %platform%==Win64 set vcplatform=x64
  - set working=%cd%
  - set build_msvc=build_msvc

build_script:
  - CALL appveyor.bat

skip_commits:
  message: /.*\[skip appveyor\].*/
