# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "protobuf/kokoro/release/java/trampoline.sh"

# Configure the docker image for kokoro-trampoline
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java11"
}

# allow docuploader
before_action {
  fetch_keystore {
      keystore_resource {
        keystore_config_id: 73713
        keyname: "docuploader_service_account"
      }
    }
}