# Format: //devtools/kokoro/config/proto/build.proto

# cloud-rad production
env_vars: {
  key: "STAGING_BUCKET_V2"
  value: "docs-staging-v2"
}

# Tell the trampoline which build file to use.
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: value: "github/protobuf/kokoro/release/java/publish_javadoc11.sh"
}

# Downloads docfx doclet resource. This will be in ${KOKORO_GFILE_DIR}/<doclet name>
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/docfx"
